DB_USERNAME=userIC0
DB_PASSWORD=xxxxx
DB_DATABASE=sampledb
DB_HOST=mysql.sjm-staging.svc

DB_CONNECTION=mysql
DB_PORT=3306
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200